Movies/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Movies.Helpers"
    xmlns:controls="clr-namespace:Movies.Controls"
    xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Movies.MoviesPage"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy}"
    x:Name="BrowseItemsPage">
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="Search" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>-->
	<ContentPage.Content>
		<StackLayout BackgroundColor="{StaticResource PrimaryDark}">

            <ActivityIndicator
                Margin="0,2"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource SmallActivityIndicator}" />
            
			<controls:CustomListView
                x:Name="MoviesListView"
                RowHeight="200"
                SeparatorVisibility="None"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                RefreshCommand="{Binding RefreshItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">

                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="Transparent"/>
                    </OnPlatform>
                </ListView.BackgroundColor>
                
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                
                <ListView.Behaviors>
                    <helpers:EventToCommandBehavior
                        Command="{Binding MovieSelectedCommand}"
                        CommandParameter="{x:Reference MoviesListView}"
                        EventName="ItemSelected" />
                    <scroll:InfiniteScrollBehavior />
                </ListView.Behaviors>
                
				<ListView.ItemTemplate>
					<DataTemplate>
						<controls:NoCacheCell>
                            <Grid>
                                <Grid.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0, 0, 14, 0"/>
                                    </OnPlatform>
                                </Grid.Margin>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <cachedImage:CachedImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    ErrorPlaceholder="{StaticResource PlaceholderImage}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Aspect="Fill">
                                </cachedImage:CachedImage>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="#4D000000" />
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="EndAndExpand"
                                    Padding="12,0,0,10">
                                    <Label
                                        Text="{Binding Title}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="18" />
                                    <Label
                                        Text="{Binding ReleaseDate, StringFormat='{0:MM/dd/yyyy}'}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        TextColor="White"
                                        FontSize="16" />
                                </StackLayout>
                            </Grid>
						</controls:NoCacheCell>
					</DataTemplate>
				</ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="0,2" IsVisible="{Binding IsLoadingMore}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <ActivityIndicator Style="{StaticResource SmallActivityIndicator}" />
                    </Grid>
                </ListView.Footer>
                
			</controls:CustomListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
