Movies/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Movies.Views.Base"
    x:Class="Movies.MovieDetailPage"
    xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource PrimaryDark}"
    Title="Movie Review">
	<Grid CompressedLayout.IsHeadless="true">
        <Grid CompressedLayout.IsHeadless="true">
            <cachedImage:CachedImage
                ErrorPlaceholder="{StaticResource PlaceholderImage}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Source="{Binding HighResPosterPath}"
                Aspect="AspectFill">
            </cachedImage:CachedImage>
            <BoxView
                BackgroundColor="{StaticResource CoverColor}" />
        </Grid>
        <StackLayout
            Spacing="8"
            VerticalOptions="EndAndExpand">
            <Grid ColumnSpacing="4" CompressedLayout.IsHeadless="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="{Binding Title}"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    Margin="20,0"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource baseBoldLabelStyle}"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="22"/>
                <Image
                    Grid.Column="1"
                    Source="star.png"
                    HeightRequest="20"
                    WidthRequest="20"/>
                <Label
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    Text="{Binding VoteAverage}"
                    Style="{StaticResource baseBoldLabelStyle}"
                    Margin="0,0,8,0"
                    TextColor="White"
                    FontSize="18" />
            </Grid>
            <BoxView
                Margin="20,0,0,0"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White" />
            <Label
                Text="{Binding Overview}"
                HorizontalTextAlignment="Start"
                Style="{StaticResource baseRegularLabelStyle}"
                Margin="20,18,20,30"
                FontSize="18"
                TextColor="White"/>
        </StackLayout>
	</Grid>
</base:BaseContentPage>
