Movies/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Movies.Views.Base"
    x:Class="Movies.App">

    <Application.Resources>
		<ResourceDictionary>
            
			<Color x:Key="Primary">#34495e</Color>
			<Color x:Key="PrimaryDark">#0E141A</Color>
			<Color x:Key="Accent">#2980b9</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="CoverColor">#66000000</Color>
            <Color x:Key="LightCoverColor">#1A000000</Color>

            <x:String x:Key="PlaceholderImage">placeholder.jpg</x:String>
            
            <Style TargetType="base:BaseNavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>

            <Style x:Key="SmallActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="White" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="IsRunning" Value="true" />
            </Style>

            <!--LABELS-->
            <Style x:Key="baseBoldLabelStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">ProximaNova-Bold</On>
                            <On Platform="Android">Proxima-Nova-Bold.ttf#Proxima-Nova-Bold</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="baseRegularLabelStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">ProximaNova-Regular</On>
                            <On Platform="Android">Proxima-Nova-Bold.ttf#Proxima-Nova-Reg</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="baseLightLabelStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">ProximaNova-Light</On>
                            <On Platform="Android">Proxima-Nova-Bold.ttf#Proxima-Nova-Light</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            
		</ResourceDictionary>
	</Application.Resources>
    
</Application>
